# springboot-project

./: .gitignore  build.gradle
src/main/java/com/project/springboot_project/: SpringBootProjectApplication.java
src/main/java/com/project/springboot_project/config/: CommonMethod.java  SecurityConfig.java  SpringConfig.java  StatusEnum.java  StatusMessage.java  WebMvcConfig.java
src/main/java/com/project/springboot_project/controller/: ApiAuthController.java  ApiBoardController.java  ApiCommentController.java  ApiController.java  ApiEmoticonController.java  ApiHomeController.java  ApiMemberController.java  ApiMemoController.java
src/main/java/com/project/springboot_project/domain/: BoardPagingForm.java  FileForm.java  SearchForm.java
src/main/java/com/project/springboot_project/domain/dto/: CreateBoardDto.java  CreateCommentDto.java  CreateEmoticonDto.java  CreateMemberDto.java  PageableBoardDto.java  UpdateBoardDto.java  UpdateEmoticonDto.java  UpdateMemberDto.java  ValidMemberDto.java
src/main/java/com/project/springboot_project/domain/entity/: BoardEntity.java  CommentEntity.java  (+3 more)
src/main/java/com/project/springboot_project/repository/: BoardRepository.java  CommentRepository.java  EmoticonRepository.java  JpaBoardRepository.java  JpaCommentRepository.java  JpaEmoticonRepositoryImpl.java  JpaMemberRepository.java  JpaMemoRepository.java  MemberRepository.java  MemoRepository.java
src/main/java/com/project/springboot_project/service/: ApiBoardService.java  ApiCommentService.java  ApiEmoticonService.java  ApiMemberService.java  ApiMemoService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  reset.css
src/main/resources/templates/: home.html
src/main/resources/templates/member/: join.html  list.html  login.html
src/test/java/com/project/springboot_project/: SpringBootProjectApplicationTests.java
