spring.application.name=SpringBoot_Project
spring.profiles.active=dev
server.port = 8080

#db
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=30

spring.datasource.hikari.connection-timeout=7000
spring.datasource.hikari.max-lifetime=28800000

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#multipart
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=5MB